org.tizen.wallpaper-ui-service system::use_internet r----l ------
org.tizen.wallpaper-ui-service org.tizen.pwlock rwx--l ------
org.tizen.wallpaper-ui-service org.tizen.oma-dm r-x--l ------
org.tizen.wallpaper-ui-service notification::db rw---l ------
org.tizen.wallpaper-ui-service dbus rwx--l ------
org.tizen.wallpaper-ui-service immvibed rw---l ------
org.tizen.wallpaper-ui-service svi-data r-x--l ------
org.tizen.wallpaper-ui-service sound_server rw---- ------
org.tizen.wallpaper-ui-service email-service --x--- ------
org.tizen.wallpaper-ui-service xorg rw---- ------
org.tizen.wallpaper-ui-service isf r-x--- ------
org.tizen.wallpaper-ui-service stest-service -w---- ------
org.tizen.wallpaper-ui-service libslp-alarm::db rw---- ------
org.tizen.wallpaper-ui-service data-provider-master::notification rw---l ------
org.tizen.wallpaper-ui-service data-provider-master::notification.client -w---- ------
org.tizen.wallpaper-ui-service data-provider-master rw---l ------
org.tizen.wallpaper-ui-service device::app_logging rw---l ------
org.tizen.wallpaper-ui-service device::sys_logging rw---l ------
dbus org.tizen.wallpaper-ui-service rwx--- ------
org.tizen.wallpaper-ui-service felicalock r----l ------
org.tizen.wallpaper-ui-service org.tizen.music-player r----l ------
org.tizen.wallpaper-ui-service org.tizen.voicerecorder r----l ------
org.tizen.wallpaper-ui-service csc-feature r----l ------
org.tizen.wallpaper-ui-service tts-server rwx--l ------
org.tizen.wallpaper-ui-service pkgmgr::db rw---l ------
org.tizen.wallpaper-ui-service aul::launch --x--- ------
org.tizen.wallpaper-ui-service bt-service::admin -wx--- ------
org.tizen.wallpaper-ui-service org.tizen.music-live-share r----l ------
org.tizen.wallpaper-ui-service app-svc::db rw---l ------
org.tizen.wallpaper-ui-service media-data::db rw---- ------
org.tizen.wallpaper-ui-service org.tizen.videos r----l ------
org.tizen.wallpaper-ui-service org.tizen.setting::default-resources rwx--l ------
org.tizen.wallpaper-ui-service system::media rwxat- ------
org.tizen.wallpaper-ui-service system::ext_storage rwxat- ------
org.tizen.wallpaper-ui-service org.tizen.wallpaper-service rwxat- ------
org.tizen.wallpaper-ui-service lockscreen_setting::resources rwx--- ------
org.tizen.wallpaper-ui-service alarm-server::alarm rwx--l ------
org.tizen.wallpaper-ui-service system::homedir rwxat- ------
org.tizen.wallpaper-ui-service system::share rwxat- ------
org.tizen.wallpaper-ui-service pulseaudio rwxat- ------
e17 org.tizen.wallpaper-ui-service -w---- ------
org.tizen.wallpaper-ui-service sys-assert::core rwxat- ------
org.tizen.wallpaper-ui-service privacy-manager::db r----l ------
org.tizen.wallpaper-ui-service ecore::lock rwxat- ------
ug-image-viewer-efl org.tizen.wallpaper-ui-service rwx--- ------
org.tizen.lockscreen org.tizen.wallpaper-ui-service rwx--- ------
org.tizen.homescreen org.tizen.wallpaper-ui-service rwx--- ------
org.tizen.wallpaper-service org.tizen.wallpaper-service rwx--- ------
org.tizen.wallpaper-service org.tizen.wallpaper-ui-service rwx--- ------
org.tizen.wallpaper-ui-service org.tizen.wallpaper-service::wallpaper-service rwxat- ------
org.tizen.wallpaper-ui-service wallpaper-service::vconf_shared rwxat- ------
org.tizen.wallpaper-ui-service org.tizen.wallpaper-service::db rwxat- ------
org.tizen.wallpaper-ui-service connman rw---- ------
org.tizen.wallpaper-ui-service connman::get rw---- ------
org.tizen.wallpaper-ui-service deviced::haptic rwx--- ------
org.tizen.wallpaper-ui-service org.tizen.indicator rwx--- ------
org.tizen.wallpaper-ui-service tizen::vconf::public::r rw---l ------
org.tizen.wallpaper-ui-service tizen::vconf::public::r::platform::rw rw---l ------
org.tizen.wallpaper-ui-service tizen::vconf::public::rw rw---l ------
org.tizen.wallpaper-ui-service tizen::vconf::platform::rw rw---l ------
org.tizen.wallpaper-ui-service tizen::vconf::setting rw---- ------
