/*
 * Copyright (c) 20014-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define GENGRID_FONT_STYLE_INC "26"
#define GENGRID_FONT_STYLE_APPLICATION_INC "30"
#define GENGRID_FONT_STYLE_24_INC "24"
#define GENGRID_PART_BG_COLOR_INC 0 0 0 0
#define GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC "#FAFAFAFF"
#define GENGRID_PART_TEXTBLOCK_STYLE_SHADOW_COLOR_INC "#00000000"
#define GENGRID_PART_BACKGROUND_COLOR_INC 0 0 0 0
#define GENGRID_EDIT_MODE_CHECK_SIZE_INC 63 63
#define GENGRID_ITEM_CHECK_TOP_RIGHT_PADDING_INC 2 2

#define GENGRID_DEFAULT_LEFT_TOP_PADDING_INC 2 2
#define GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC 2 2
#define GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0

#define GENGRID_GALLERY_LEFT_TOP_PADDING_INC 3 3
#define GENGRID_GALLERY_RIGHT_BOTTOM_PADDING_INC 3 3

#define GENGRID_GRID_TEXT_LEFT_TOP_PADDING_INC 6 6
#define GENGRID_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC 6 64
#define GENGRID_GRID_TEXT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT_TEXT_LEFT_RIGHT_PADDING_INC 6 0

#define GENGRID_GRID_TEXT2_LEFT_TOP_PADDING_INC 6 6
#define GENGRID_GRID_TEXT2_RIGHT_BOTTOM_PADDING_INC 6 6
#define GENGRID_GRID_TEXT2_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT2_TEXT_LEFT_RIGHT_PADDING_INC 6 0

#define GENGRID_POPUP_CONTENT_TOP_PADDING 26
#define GENGRID_POPUP_CONTENT_BOTTOM_PADDING 26
#define GENGRID_POPUP_BG_COLOR 0 0 0 0
#define GENGRID_POPUP_TEXT_LEFT_TOP_PADDING_INC 14 0
#define GENGRID_POPUP_TEXT_RIGHT_BOTTOM_PADDING_INC 14 74
#define GENGRID_POPUP_ITEM_REAL_BG_LEFT_PADDING_INC ((190-117)/2) ((150-117)/2)
#define GENGRID_POPUP_ITEM_REAL_BG_RIGHT_PADDING_INC ((190-117)/2) ((150-117)/2)

   #define GENGRID_ITEM_SELECT_VI_EFFECT \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      map { \
         on: 1; \
         perspective: "persp1"; \
         smooth: 0; \
      } \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      map { \
         on: 1; \
         perspective: "persp"; \
         smooth: 1; \
      }

   #define GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT( TARGET ) \
         program { name: "vi_pressed"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
            after: "vi_zoom_in"; \
         } \
         program { name: "vi_zoom_in"; \
            action: STATE_SET "selected" 0.0; \
            TARGET \
            transition: SIN_FAC 0.05 1.5; \
         } \
         program { name: "vi_zoom_out"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
            transition: SIN_FAC 0.167 1.1; \
            after: "vi_default"; \
         } \
         program { name: "vi_default"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         }

#define GENGRID_PROGRAM_DEFAULT( TARGET ) \
         program { name: "default"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "focus_bg"; \
            TARGET \
         } \

collections {
  base_scale: 2.4;
  
  group { name: "elm/gengrid/item/default/default";
  alias: "elm/gengrid/item/default_grid/default";
  data.item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.video";
  data.item: "focus_highlight" "on";
  images {
     image : "00_focus_01.#.png" COMP;
	 image : "00_sub_depth_thumbs_bg.#.png" COMP;
  }
  script {
     public selected = 0;
  }
  parts {
     part { name: "select_clip";
        type: RECT;
        description { state: "default" 0.0;
           visible: 0;
        }
        description { state: "selected" 0.0;
           visible: 0;
        }
     }
     part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 0.5;
           color: 0 0 0 0;
           visible: 1;
           perspective {
              zplane: -70;
              focal: 1000;
           }
        }
     }
     part { name: "persp1";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 0.5;
           color: 0 0 0 0;
           visible: 1;
           perspective {
              zplane: 0;
              focal: 1000;
           }
        }
     }
     part { name: "bg";
        type: RECT;
        description { state: "default" 0.0;
           color: GENGRID_PART_BACKGROUND_COLOR_INC;
        }
     }
     part { name: "left_top_padding";
        type: SPACER;
        scale : 1;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_LEFT_TOP_PADDING_INC;
           align: 0.0 0.0;
           fixed: 1 1;
           rel1.to: "bg";
           rel2 {
              relative: 0.0 0.0;
              to: "bg";
           }
        }
     }
     part { name: "right_bottom_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC;
           align: 1.0 1.0;
           fixed: 1 1;
           rel1 {
              relative: 1.0 1.0;
              to: "bg";
           }
           rel2.to: "bg";
        }
     }
     part { name: "item_bg";
        type: IMAGE;
        description { state: "default" 0.0;
           rel1 {
              relative: 1.0 1.0;
              to: "left_top_padding";
           }
           rel2 {
              relative: 0.0 0.0;
              to: "right_bottom_padding";
           }
		   image.normal: "00_sub_depth_thumbs_bg.#.png";
		   //color: 0 0 0 0;
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "item_bg_left_top_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
           align: 0.0 0.0;
           fixed: 1 1;
           rel1.to: "item_bg";
           rel2 {
              relative: 0.0 0.0;
              to: "item_bg";
           }
        }
     }
     part { name: "item_bg_right_bottom_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
           align: 1.0 1.0;
           fixed: 1 1;
           rel1 {
              relative: 1.0 1.0;
              to: "item_bg";
           }
           rel2.to: "item_bg";
        }
     }
     part { name: "item_real_bg";
        type: RECT;
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              relative: 1.0 1.0;
              to: "item_bg_left_top_padding";
           }
           rel2 {
              relative: 0.0 0.0;
              to: "item_bg_right_bottom_padding";
           }
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "item_real_bg_left_top_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
           align: 0.0 0.0;
           fixed: 1 1;
           rel1.to: "item_real_bg";
           rel2 {
              relative: 0.0 0.0;
              to: "item_real_bg";
           }
        }
     }
     part { name: "item_real_bg_right_bottom_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
           align: 1.0 1.0;
           fixed: 1 1;
           rel1 {
              relative: 1.0 1.0;
              to: "item_real_bg";
           }
           rel2.to: "item_real_bg";
        }
     }
     part { name: "elm.swallow.icon";
        type: SWALLOW;
        description { state: "default" 0.0;
           rel1 {
              relative: 1.0 1.0;
              to: "item_real_bg_left_top_padding";
           }
           rel2 {
              relative: 0.0 0.0;
              to: "item_real_bg_right_bottom_padding";
           }
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "video_text_bg";
        type: SPACER;
        description { state: "default" 0.0;
           rel1 {
              relative: 0.0 1.0;
              to: "item_real_bg";
           }
           rel2 {
              relative: 1.0 1.0;
              to: "item_real_bg";
           }
        }
     }
     part { name: "elm.video_text.padding.left";
        scale: 1;
        type: SPACER;
        description { state: "default" 0.0;
           rel1 {
              relative: 0 0;
              to: "video_text_bg";
           }
           rel2 {
              relative: 0 1;
              to: "video_text_bg";
           }
        }
     }
     part { name: "elm.swallow.video";
        type: SWALLOW;
        description { state: "default" 0.0;
           rel1.to: "elm.swallow.icon";
           rel2.to: "elm.swallow.icon";
        }
     }
     part { name: "elm.swallow.end";
        type: SWALLOW;
        description { state: "default" 0.0;
           rel1.to: "elm.swallow.icon";
           rel2.to: "elm.swallow.icon";
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "reorder_bg";
        type: RECT;
        repeat_events: 1;
        mouse_events: 0;
        description { state: "default" 0.0;
           rel1.to: "item_bg";
           rel2.to: "item_bg";
           color: 0 0 0 0;
        }
     }
     part { name: "focus_bg";
        type: IMAGE;
        mouse_events: 0;
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              relative: 0.0 0.0;
              to: "elm.swallow.icon";
           }
           rel2 {
              relative: 1.0 1.0;
              to: "elm.swallow.icon";
           }
           image.normal: "00_focus_01.#.png";
           //color_class: "W061";
        }
        description { state: "enabled" 0.0;
           inherit: "default" 0.0;
           visible: 1;
        }
     }
  }
  programs {
     program { name: "selected";
        signal: "elm,state,selected";
        source: "elm";
        script {
           if (!get_int(selected)) {
              set_int(selected, 1);
              run_program(PROGRAM:"vi_pressed");
           }
        }
     }
     program { name: "unselected";
        signal: "elm,state,unselected";
        source: "elm";
        script {
           if (get_int(selected)) {
              set_int(selected, 0);
              run_program(PROGRAM:"vi_zoom_out");
           }
        }
     }
     GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT(
        target: "item_bg";
        target: "item_real_bg";
        target: "elm.swallow.icon";
        target: "elm.swallow.end";
     )
     program { name: "touch_snd";
        signal: "mouse,clicked,1";
        source: "item_bg";
        script {
           new st[31];
           new Float:vl;
           get_state(PART:"item_bg", st, 30, vl);
           if (!strcmp(st, "selected") ||
               !strcmp(st, "pressed"))
              run_program(PROGRAM:"play_sound");
        }
     }
     program { name: "play_sound";
        action: RUN_PLUGIN "touch_sound";
     }
     program { name: "action_focus";
        signal: "elm,action,focus_highlight,show";
        source: "elm";
        action: STATE_SET "enabled" 0.0;
        target: "focus_bg";
     }
     program { name: "action_unfocus";
        signal: "elm,action,focus_highlight,hide";
        source: "elm";
        action: STATE_SET "default" 0.0;
        target: "focus_bg";
     }
     GENGRID_PROGRAM_DEFAULT(
        target: "item_bg";
        target: "item_real_bg";
        target: "elm.swallow.icon";
        target: "elm.swallow.end";
     )
  }
}
group { name: "elm/gengrid/item/gallery/default";
  inherit: "elm/gengrid/item/default/default";
  alias: "elm/gengrid/item/gallery_grid/default";
  parts {
     part { name: "left_top_padding";
        description { state: "default" 0.0;
           min: GENGRID_GALLERY_LEFT_TOP_PADDING_INC;
        }
     }
     part { name: "right_bottom_padding";
        description { state: "default" 0.0;
           min: GENGRID_GALLERY_RIGHT_BOTTOM_PADDING_INC;
        }
     }
     part { name: "item_bg";
        description { state: "default" 0.0;
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "item_bg_left_1pxl_inner_padding";
        type: RECT;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
           align: 0.0 0.5;
           fixed: 1 0;
           rel1.to: "item_bg";
           rel2 {
              relative: 0.0 1.0;
              to: "item_bg";
           }
           color: 64 64 64 255;
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "item_bg_top_1pxl_inner_padding";
        type: RECT;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
           align: 0.5 0.0;
           fixed: 0 1;
           rel1 {
              relative: 1.0 0.0;
              to_x: "item_bg_left_1pxl_inner_padding";
              to_y: "item_bg";
           }
           rel2 {
              relative: 0.0 0.0;
              to_x: "item_bg_right_1pxl_inner_padding";
              to_y: "item_bg";
           }
           color: 64 64 64 255;
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "item_bg_right_1pxl_inner_padding";
        type: RECT;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
           align: 1.0 0.5;
           fixed: 1 0;
           rel1 {
              relative: 1.0 0.0;
              to: "item_bg";
           }
           rel2 {
              relative: 1.0 1.0;
              to: "item_bg";
           }
           color: 64 64 64 255;
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "item_bg_bottom_1pxl_inner_padding";
        type: RECT;
        description { state: "default" 0.0;
           min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
           align: 0.5 1.0;
           fixed: 0 1;
           rel1 {
              relative: 1.0 1.0;
              to_x: "item_bg_left_1pxl_inner_padding";
              to_y: "item_bg";
           }
           rel2 {
              relative: 0.0 1.0;
              to_x: "item_bg_right_1pxl_inner_padding";
              to_y: "item_bg";
           }
           color: 64 64 64 255;
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
     part { name: "item_real_bg";
        description { state: "default" 0.0;
           visible: 0;
           rel1 {
              relative: 1.0 1.0;
              to_x: "item_bg_left_1pxl_inner_padding";
              to_y: "item_bg_top_1pxl_inner_padding";
           }
           rel2 {
              relative: 0.0 0.0;
              to_x: "item_bg_right_1pxl_inner_padding";
              to_y: "item_bg_bottom_1pxl_inner_padding";
           }
           GENGRID_ITEM_SELECT_VI_EFFECT
        }
     }
  }
  programs {
     GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT(
        target: "item_bg";
        target: "item_real_bg";
        target: "elm.swallow.icon";
        target: "elm.swallow.end";
        target: "item_bg_top_1pxl_inner_padding";
        target: "item_bg_left_1pxl_inner_padding";
        target: "item_bg_right_1pxl_inner_padding";
        target: "item_bg_bottom_1pxl_inner_padding";
     )
     GENGRID_PROGRAM_DEFAULT(
        target: "item_bg";
        target: "item_real_bg";
        target: "elm.swallow.icon";
        target: "elm.swallow.end";
        target: "item_bg_top_1pxl_inner_padding";
        target: "item_bg_left_1pxl_inner_padding";
        target: "item_bg_right_1pxl_inner_padding";
        target: "item_bg_bottom_1pxl_inner_padding";
     )
 }
}
}
/*
   group { name: "elm/gengrid/item/customized_default_style/default";
      //alias: "elm/gengrid/item/default_grid/default";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.video";
      data.item: "focus_highlight" "on";
      images {
         image : "00_focus_01.#.png" COMP;
         image : "00_sub_depth_thumbs_bg.#.png" COMP;
      }
      script {
         public selected = 0;
      }
      parts {
         part { name: "select_clip";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               visible: 0;
            }
         }
         part { name: "persp";
            type: RECT;
            description { state: "default" 0.0;
               min: 32 32;
               max: 32 32;
               fixed: 1 1;
               align: 0.5 0.5;
               color: 0 0 0 0;
               visible: 1;
               perspective {
                  zplane: -70;
                  focal: 1000;
               }
            }
         }
         part { name: "persp1";
            type: RECT;
            description { state: "default" 0.0;
               min: 32 32;
               max: 32 32;
               fixed: 1 1;
               align: 0.5 0.5;
               color: 0 0 0 0;
               visible: 1;
               perspective {
                  zplane: 0;
                  focal: 1000;
               }
            }
         }
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BACKGROUND_COLOR_INC;
            }
         }
         part { name: "left_top_padding";
            type: SPACER;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               image.normal: "00_sub_depth_thumbs_bg.#.png";
               color_class: "W154";
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "item_bg_left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part { name: "item_real_bg";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "video_text_bg";
            type: SPACER;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "item_real_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "elm.video_text.padding.left";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0 0;
                  to: "video_text_bg";
               }
               rel2 {
                  relative: 0 1;
                  to: "video_text_bg";
               }
            }
         }
         part { name: "elm.swallow.video";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
 part { name: "text_left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 6 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "text_right_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 6 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "text_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 10;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "elm.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
               }
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 26;
               align: 0.5 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "text_left_padding";
                  to_y: "text_bottom_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "text_right_padding";
                  to_y: "text_bottom_padding";
               }
               text {
                  style: "gengrid_textblock_style";
                  min: 0 1;
                  align: 0.5 1.0;
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "elm.swallow.block";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to : "elm.text";
               rel2.to : "elm.text";
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "elm.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
               }
               image.normal: "00_focus_01.#.png";
               color_class: "W061";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            script {
               if (!get_int(selected)) {
                  set_int(selected, 1);
                  run_program(PROGRAM:"vi_pressed");
               }
            }
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            script {
               if (get_int(selected)) {
                  set_int(selected, 0);
                  run_program(PROGRAM:"vi_zoom_out");
               }
            }
         }
         GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT(
            target: "item_bg";
            target: "item_real_bg";
            target: "elm.swallow.icon";
            target: "elm.text";
            target: "elm.swallow.end";
         )
         program { name: "touch_snd";
            signal: "mouse,clicked,1";
            source: "item_bg";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"item_bg", st, 30, vl);
               if (!strcmp(st, "selected") ||
                   !strcmp(st, "pressed"))
                  play_sample("touch_sound", 1.0);
            }
         }
         program { name: "action_focus";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
         }
         program { name: "action_unfocus";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
         }
         GENGRID_PROGRAM_DEFAULT(
            target: "item_bg";
            target: "item_real_bg";
            target: "elm.swallow.icon";
            target: "elm.text";
            target: "elm.swallow.end";
         )
      }
   }

   */
