/*
 * Copyright (c) 20014-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define PROG_PART_HIDE_SHOW_POPUP(part_name)\
		program{\
			name: "hide,"part_name;\
			signal: "hide,"part_name;\
			source: part_name;\
			action: STATE_SET "default" 0.0;\
			target: part_name;\
		}\
		program{\
			name: "show,"part_name;\
			signal: "show,"part_name;\
			source: part_name;\
			action: STATE_SET "shown" 0.0;\
			target: part_name;\
		}\

#define PROGRAM_CLICKED_SIGNAL_EMIT_POPUP(part_name, singal_name)\
		program{\
			name: "send_event_"part_name;\
			signal: "mouse,clicked,*";\
			source: part_name;\
			action: SIGNAL_EMIT singal_name "*";\
			after: "touch_snd_"part_name;\
		}\
		program{\
			name: "touch_snd_"part_name;\
			action: PLAY_SAMPLE "touch_sound" 1.0;\
	}

#define FOCUS_OBJECT_POPUP(part_name)\
		part{\
			name: "focus."part_name;\
			type: SWALLOW;\
			repeat_events: 1;\
			mouse_events: 1;\
			description{\
				state: "default" 0.0;\
				fixed: 1 1;\
				rel1.to: part_name;\
				rel2.to: part_name;\
				visible: 1;\
			}\
		}

#define TTS_PART_POPUP(part_name)\
		part{\
			name: "tts."part_name;\
			type: RECT;\
			repeat_events: 1;\
			description{\
				state: "default" 0.0;\
				fixed: 1 1;\
				rel1.to: part_name;\
				rel2.to: part_name;\
				color : 0 0 0 0;\
			}\
		}
