/*
 * Copyright (c) 20014-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 0 //28
#define NAVIFRAME_LANDSCAPE_TOOLBAR_HEIGHT_INC  0 //85

group{
	name: "wallpaper.preview";
	parts{
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; }
				rel2 { relative: 1 1; }
				color: 0 0 0 0;
			}
		}
		part {
			name: "preview";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				rel1 { to: "bg"; }
				rel2 { to: "bg"; }
			}
		}
		part { name: "top_right_padding";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 15 15;
				fixed: 1 1;
				visible: 0;
				rel1 { relative: 1.0 0.0;  to: "bg";}
				rel2 { relative: 1.0 0.0;  to: "bg";}
				align: 1.0 0.0;
			}
		}
		part {
			name: "cliper";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				visible: 1;
				rel1 { relative: 380/480 5/720;  to: "bg"; }
				rel2 { relative: 470/480 100/720;  to: "bg";}
				color: 0 0 0 0;
			}
		}
		part { name: "preview_icon_part";
			type: TEXTBLOCK;
			/*effect: TIZEN_SHADOW; commented due to tizen_3.0 migration*/
			/*effect: SOFT_SHADOW;*/
			mouse_events: 1;
			repeat_events: 1;
			scale: 1;
			description {state: "default" 0.0;
				color :  LOCK_TEXT_COLOR;
				color2 : LOCK_TEXT_COLOR2;
				color3 : LOCK_TEXT_COLOR3;
				fixed:1 1;
				visible: 1;
				rel1 { relative: 380/480 15/720;  to: "bg"; }
				rel2 { relative: 470/480 55/720;  to: "bg";}
				text {
					style: style_default_and_gallery;
					min : 0 1;
					align : 1 0.5;
				}
			}
			description {
				state: "dim" 0.0;
				color :  LOCK_TEXT_COLOR_DIM;
				color2 : LOCK_TEXT_COLOR2_DIM;
				color3 : LOCK_TEXT_COLOR3_DIM;
				fixed:1 1;
				visible: 1;
				rel1 { relative: 380/480 15/720;  to: "bg"; }
				rel2 { relative: 470/480 55/720;  to: "bg";}
				text {
					style: style_default_and_gallery_dim;
					min : 0 1;
					align : 1 0.5;
				}
			}
		}
		part {
				name: "thumblist_bg";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					min: 0 136;
					fixed: 0 1;
					rel1 { to_y: "controlbar_area"; relative: 0.0 0.0; }
					rel2 { to_y: "controlbar_area"; relative: 1.0 0.0; }
					align: 0.5 1.0;
					visible: 1;
				}

				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "thumblist";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to: "thumblist_bg";  }
					rel2 { to: "thumblist_bg";  }
					color: 0 0 0 0;
					align: 0.5 1.0;
					visible: 1;
				}

				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "controlbar_area";
				type: RECT;
				scale : 1;
				mouse_events:0;
				description {
					state: "default" 0.0;
					min : 0 NAVIFRAME_TOOLBAR_HEIGHT_INC;
					fixed : 0 1;
					rel1{ relative : 0.0 1.0; }
					rel2{ relative : 1.0 1.0; }
					align: 0.5 1.0;
					color: 0 0 0 0;
					visible : 1;
				}
				description { state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 NAVIFRAME_LANDSCAPE_TOOLBAR_HEIGHT_INC;
					visible: 1;
				}
			}
	}

	programs{
		program {
			name: "preview_icon_part_dim";
			signal: "preview_icon_part_dim";
			source: "elm";
			action: STATE_SET "dim" 0.0;
			target: "preview_icon_part";
		}
		program {
			name: "preview_icon_part_default";
			signal: "preview_icon_part_default";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "preview_icon_part";
		}
		program {
			name: "cliper_clicked";
			signal: "mouse,clicked,1";
			source: "cliper";
			action: SIGNAL_EMIT "cliper_clicked" "edj";
			//after: "preview_icon_part_dim";
		}
		program {
			name: "cliper_clicked_down";
			signal: "mouse,down,1";
			source: "cliper";
			after: "preview_icon_part_dim";
		}
		program {
			name: "cliper_clicked_up";
			signal: "mouse,up,1";
			source: "cliper";
			after: "preview_icon_part_default";
		}
		program {
			name: "preview_clicked";
			signal: "mouse,clicked,1";
			source: "preview";
			action: SIGNAL_EMIT "preview_clicked" "edj";
		}
	}
}

group{
	name: "preview_gengrid.item";
	images {
		//image: "00_thumbs_bg_focus.png" COMP;
		image: "thumbnail_focus.#.png" COMP;
	}

	parts {

		part { name: "border";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 124 124 124 255;		// Gray border
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part { name: "bg";
			type: RECT;
			mouse_events: 1;
			scale: 1;
			description {
              		state: "default" 0.0;
					color: 0 0 0 0;
               		visible: 1;
               		rel1 { relative: 0.0 0.0; offset: 2 2; }
               		rel2 { relative: 1.0 1.0; offset: -3 -3; }
            		}
		}

		part {
			name: "cliper";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}

		part { name: "item";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			clip_to: "cliper";
			description {
              		state: "default" 0.0;
               		visible: 1;
               		rel1 { relative: 0.0 0.0;  to: "bg"; }
               		rel2 { relative: 1.0 1.0;  to: "bg"; }
            		}
		}
		part { name: "focus_bg";
			type: IMAGE;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				image.normal: "thumbnail_focus.#.png";
				image.border: 6 6 6 6;
				color_class: "ATO003";
		}
			description {
				state: "enabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "text";
			type: TEXTBLOCK;
			/*effect: TIZEN_SHADOW; commented due to tizen_3.0 migration*/
			/*effect: SOFT_SHADOW;*/
			mouse_events : 0;
			repeat_events : 1;
			scale: 1;
			description {state: "default" 0.0;
				color :  LOCK_TEXT_COLOR;
				color2 : LOCK_TEXT_COLOR2;
				color3 : LOCK_TEXT_COLOR3;
				fixed:0 1;
				visible: 1;
				align : 0.5 1.0;
				rel1 { relative: 5/137 130/137; to: "item";}
				rel2 { relative: 132/137 130/137; to: "item";}
				text {
					style: style_default_and_gallery;
					min : 0 1;
					align : 0.5 1.0;
				}
			}
		}
	}	// parts

	programs {
	    program {
	    	name: "set_selected";
	    	signal: "elm,state,selected";
	    	source: "app";
	        action: STATE_SET "enabled" 0.0;
	        target: "focus_bg";

	    }
	    program {
	    	name: "set_unselected";
	    	signal: "elm,state,unselected";
	    	source: "app";
	        action: STATE_SET "default" 0.0;
	        target: "focus_bg";

	    }

		program {
		   name: "set_action_focus";
		   signal: "elm,focus_highlight,show";
		   source: "app";
		   action: STATE_SET "enabled" 0.0;
		   target: "focus_bg";
		}

	}

}

group { name: "preview_icon";

	images {
            image: "Wallpapers_setting_ic.png" COMP;
            image: "Wallpapers_setting_ef.png" COMP;
    }

	parts {
		part { name: "icon";
			type: IMAGE;
			mouse_events: 1;
			repeat_events: 0;
			scale: 1;
			description {state: "default" 0.0;
				image.normal: "Wallpapers_setting_ic.png";
				min: 46 46;
				max: 46 46;
				fixed:1 1;
			}
		}
		part { name: "effect";
			type: IMAGE;
			mouse_events: 1;
			repeat_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				image.normal: "Wallpapers_setting_ef.png";
				min: 46 46;
				max: 46 46;
				fixed:1 1;
			}
		}
	}
}

group {
	name: "default_gengrid.item";

	parts {
		part { name: "bg";
			type: RECT;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}
		part {
			name: "cliper";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {state: "default" 0.0;
				rel1 { relative: 0.0 0.0;  to: "bg"; }
				rel2 { relative: 1.0 1.0;  to: "bg"; }
			}
		}
		part { name: "item";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			clip_to: "cliper";
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0;  to: "bg"; }
				rel2 { relative: 1.0 1.0;  to: "bg"; }
			}
		}
		part { name: "check";
				type: SWALLOW;
				mouse_events: 0;
				repeat_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					fixed : 1 1;
					align : 1.0 0.0;
					rel1 { relative: (158-14)/158 14/158; to: "bg";}
					rel2 { relative: (158-14)/158 14/158; to: "bg";}
				}
		}
	}
}

group{

	name: "wallpaper_lock.default";
	parts{
		part {
			name: "bg";
			type: RECT;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; }
				rel2 { relative: 1 1; }
				color_class : "B0216";
			}
		}
		/*part {
			name: "text";
			type: TEXT;
			description {
				fixed: 1 0;
				align: 0.0 0.5;
				visible: 1;
				min: 60 40;
				rel1 {
					to: "bg";
					relative: 0.05 0.0;
				}
				rel2 {
					to: "bg";
					relative: 0.3 0.1;
				}
				color_class: "T023";
				text {
					text_class: "T023";
					min: 1 0;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "check";
			type: SWALLOW;
			mouse_events: 1;
			repeat_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 1.0 0.5;
				min: 40 40;
				fixed: 1 1;
				rel1 {
					to: "bg";
					relative : 0.92 0.0;
				}
				rel2 {
					to: "bg";
					relative: 0.97 0.1;
				}
			}
		}*/
		part {
			name: "default";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "bg";
					relative : 0.0 0.0;
				}
				rel2 {
					to: "bg";
					relative : 1.0 1.0;
					}
			}
		}

		/*part {
			name: "select_item";
			type: RECT;
			mouse_events: 1;
			repeat_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				color:0 0 0 0;
				rel1 {
					to: "bg";
					relative : 0.0 0.0;
				}
				rel2 {
					to: "default";
					relative: 1.0 0.0;
				}
			}
		}*/

	}
	programs {
	    program {
	    	name: "select_item_click";
	    	signal: "mouse,clicked,1";
	    	source: "select_item";
	        action: SIGNAL_EMIT "select_all_click" "edj";
			after: "touch_snd";
	    }
		program { name: "touch_snd";
			 action: RUN_PLUGIN "touch_sound";
		}
	}

}
group{

	name: "wallpaper_home.default";
	parts{
		part {
			name: "bg";
			type: RECT;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; }
				rel2 { relative: 1 1; }
				color_class : "B0216";
			}
		}
		part {
			name: "default";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "bg";
					relative : 0.0 0.0;
				}
				rel2 {
					to: "bg";
					relative : 1.0 1.0;
					}
			}
		}

		part {
			name: "select_item";
			type: RECT;
			mouse_events: 1;
			repeat_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				color:0 0 0 0;
				rel1 {
					to: "bg";
					relative : 0.0 0.0;
				}
				rel2 {
					to: "default";
					relative: 1.0 0.0;
				}
			}
		}

	}
	programs {
		program { name: "touch_snd";
			 action: RUN_PLUGIN "touch_sound";
		}
	}

}
